%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Arranz Ortega, Daniel):                                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)    Abrir nueva pestanya y pulsar en clone > Anyaddir la url y clonar el repositio en la carpeta por defecto.
 (02)    Abrir el documento bitacora.txt con el editor de textos del ordenador y escrbir el nombre y los apellidos.
 (03)    Poner el fichero en seguimiento mediante un stageAll desde la pestanya file status (equivalente a git add bitacora.txt)
         Realizar un commit poniendo como mensaje Paso 03 [...] y finalmente subirlo al repositorio remoto mendiante un push.
 (05)    git add bitacora --> git commit -m Paso 05
 (06)    git branch develop
 (07)    git branch feature/Ticket220 --> Doble click sobre la Rama.
 (13)    git stash --> git Checkout feature/Ticket220
 (17)    click derecho sobre el stash del paso 13 y apply stash --> despues escribo los pasos 15-16
 (18)    git add bitacora.txt --> git commit -m "Paso 18"
 (19)    git Checkout develop
 (20)    git branch feature/Ticket222
 (21)    git Checkout feature/Ticket220       FastForward --> No hay nuevos commits en la rama destino. Tienen un antepasado comun.
   
